spring.datasource.url=jdbc:mysql://localhost:3306/itau?useTimezone=true&serverTimezone=UTC
spring.datasource.username=itau
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update